m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/New folder/Matrix_display/simulation/qsim
vMatrix_display
!s110 1571863576
!i10b 1
!s100 BVH>F7m8e@K1J=XlkMjk81
I8Cg8o9RzPQmn7^XkCc:K60
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1571863572
8Matrix_display.vo
FMatrix_display.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1571863576.000000
!s107 Matrix_display.vo|
!s90 -work|work|Matrix_display.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@matrix_display
vMatrix_display_vlg_vec_tst
!s110 1571863577
!i10b 1
!s100 3YNf=zoI8bb2f`en_1?3<2
IYKVgi;Oj1ULQ`J7Oc5G<O2
R1
R0
w1571863568
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@matrix_display_vlg_vec_tst
