|RAM_t_b_a
fun_select[0] => Mux0.IN4
fun_select[0] => Mux1.IN4
fun_select[0] => Mux2.IN4
fun_select[0] => Mux3.IN5
fun_select[0] => Decoder0.IN1
fun_select[1] => Mux0.IN3
fun_select[1] => Mux1.IN3
fun_select[1] => Mux2.IN3
fun_select[1] => Mux3.IN4
fun_select[1] => Decoder0.IN0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
HEX0[0] <= display:dispA.port1
HEX0[1] <= display:dispA.port1
HEX0[2] <= display:dispA.port1
HEX0[3] <= display:dispA.port1
HEX0[4] <= display:dispA.port1
HEX0[5] <= display:dispA.port1
HEX0[6] <= display:dispA.port1
HEX0[7] <= display:dispA.port1
HEX0[8] <= display:dispA.port1
HEX0[9] <= display:dispA.port1
HEX0[10] <= display:dispA.port1
HEX0[11] <= display:dispA.port1
HEX0[12] <= display:dispA.port1
HEX0[13] <= display:dispA.port1
HEX2[0] <= display:dispB.port1
HEX2[1] <= display:dispB.port1
HEX2[2] <= display:dispB.port1
HEX2[3] <= display:dispB.port1
HEX2[4] <= display:dispB.port1
HEX2[5] <= display:dispB.port1
HEX2[6] <= display:dispB.port1
HEX2[7] <= display:dispB.port1
HEX2[8] <= display:dispB.port1
HEX2[9] <= display:dispB.port1
HEX2[10] <= display:dispB.port1
HEX2[11] <= display:dispB.port1
HEX2[12] <= display:dispB.port1
HEX2[13] <= display:dispB.port1
HEX4[0] <= display:dispF.port1
HEX4[1] <= display:dispF.port1
HEX4[2] <= display:dispF.port1
HEX4[3] <= display:dispF.port1
HEX4[4] <= display:dispF.port1
HEX4[5] <= display:dispF.port1
HEX4[6] <= display:dispF.port1
HEX4[7] <= display:dispF.port1
HEX4[8] <= display:dispF.port1
HEX4[9] <= display:dispF.port1
HEX4[10] <= display:dispF.port1
HEX4[11] <= display:dispF.port1
HEX4[12] <= display:dispF.port1
HEX4[13] <= display:dispF.port1


|RAM_t_b_a|display:dispA
In[0] => Decoder1.IN3
In[0] => Decoder2.IN2
In[1] => Decoder0.IN2
In[1] => Decoder1.IN2
In[1] => Decoder2.IN1
In[2] => Decoder0.IN1
In[2] => Decoder1.IN1
In[2] => Decoder2.IN0
In[3] => Decoder0.IN0
In[3] => Decoder1.IN0
In[3] => Out.DATAA
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= <VCC>
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= <VCC>
Out[11] <= <VCC>
Out[12] <= <VCC>
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT


|RAM_t_b_a|display:dispB
In[0] => Decoder1.IN3
In[0] => Decoder2.IN2
In[1] => Decoder0.IN2
In[1] => Decoder1.IN2
In[1] => Decoder2.IN1
In[2] => Decoder0.IN1
In[2] => Decoder1.IN1
In[2] => Decoder2.IN0
In[3] => Decoder0.IN0
In[3] => Decoder1.IN0
In[3] => Out.DATAA
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= <VCC>
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= <VCC>
Out[11] <= <VCC>
Out[12] <= <VCC>
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT


|RAM_t_b_a|display:dispF
In[0] => Decoder1.IN3
In[0] => Decoder2.IN2
In[1] => Decoder0.IN2
In[1] => Decoder1.IN2
In[1] => Decoder2.IN1
In[2] => Decoder0.IN1
In[2] => Decoder1.IN1
In[2] => Decoder2.IN0
In[3] => Decoder0.IN0
In[3] => Decoder1.IN0
In[3] => Out.DATAA
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= <VCC>
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= <VCC>
Out[11] <= <VCC>
Out[12] <= <VCC>
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT
s => Out.OUTPUTSELECT


