vendor_name = ModelSim
source_file = 1, U:/New folder/RAM_t_b_a/RAM_t_b_a.v
source_file = 1, U:/New folder/THREE_BIT_ALU/THREE_BIT_ALU.v
source_file = 1, U:/New folder/THREE_BIT_ALU/Waveform.vwf
source_file = 1, U:/New folder/THREE_BIT_ALU/DISP_7_SEG.v
source_file = 1, U:/New folder/THREE_BIT_ALU/db/THREE_BIT_ALU.cbx.xml
design_name = THREE_BIT_ALU
instance = comp, \F[0]~output , F[0]~output, THREE_BIT_ALU, 1
instance = comp, \F[1]~output , F[1]~output, THREE_BIT_ALU, 1
instance = comp, \F[2]~output , F[2]~output, THREE_BIT_ALU, 1
instance = comp, \F[3]~output , F[3]~output, THREE_BIT_ALU, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, THREE_BIT_ALU, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, THREE_BIT_ALU, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, THREE_BIT_ALU, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, THREE_BIT_ALU, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, THREE_BIT_ALU, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, THREE_BIT_ALU, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, THREE_BIT_ALU, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, THREE_BIT_ALU, 1
instance = comp, \HEX0[8]~output , HEX0[8]~output, THREE_BIT_ALU, 1
instance = comp, \HEX0[9]~output , HEX0[9]~output, THREE_BIT_ALU, 1
instance = comp, \HEX0[10]~output , HEX0[10]~output, THREE_BIT_ALU, 1
instance = comp, \HEX0[11]~output , HEX0[11]~output, THREE_BIT_ALU, 1
instance = comp, \HEX0[12]~output , HEX0[12]~output, THREE_BIT_ALU, 1
instance = comp, \HEX0[13]~output , HEX0[13]~output, THREE_BIT_ALU, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, THREE_BIT_ALU, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, THREE_BIT_ALU, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, THREE_BIT_ALU, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, THREE_BIT_ALU, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, THREE_BIT_ALU, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, THREE_BIT_ALU, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, THREE_BIT_ALU, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, THREE_BIT_ALU, 1
instance = comp, \HEX2[8]~output , HEX2[8]~output, THREE_BIT_ALU, 1
instance = comp, \HEX2[9]~output , HEX2[9]~output, THREE_BIT_ALU, 1
instance = comp, \HEX2[10]~output , HEX2[10]~output, THREE_BIT_ALU, 1
instance = comp, \HEX2[11]~output , HEX2[11]~output, THREE_BIT_ALU, 1
instance = comp, \HEX2[12]~output , HEX2[12]~output, THREE_BIT_ALU, 1
instance = comp, \HEX2[13]~output , HEX2[13]~output, THREE_BIT_ALU, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, THREE_BIT_ALU, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, THREE_BIT_ALU, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, THREE_BIT_ALU, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, THREE_BIT_ALU, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, THREE_BIT_ALU, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, THREE_BIT_ALU, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, THREE_BIT_ALU, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, THREE_BIT_ALU, 1
instance = comp, \HEX4[8]~output , HEX4[8]~output, THREE_BIT_ALU, 1
instance = comp, \HEX4[9]~output , HEX4[9]~output, THREE_BIT_ALU, 1
instance = comp, \HEX4[10]~output , HEX4[10]~output, THREE_BIT_ALU, 1
instance = comp, \HEX4[11]~output , HEX4[11]~output, THREE_BIT_ALU, 1
instance = comp, \HEX4[12]~output , HEX4[12]~output, THREE_BIT_ALU, 1
instance = comp, \HEX4[13]~output , HEX4[13]~output, THREE_BIT_ALU, 1
instance = comp, \fun_select[0]~input , fun_select[0]~input, THREE_BIT_ALU, 1
instance = comp, \B[0]~input , B[0]~input, THREE_BIT_ALU, 1
instance = comp, \A[0]~input , A[0]~input, THREE_BIT_ALU, 1
instance = comp, \fun_select[1]~input , fun_select[1]~input, THREE_BIT_ALU, 1
instance = comp, \Add0~18 , Add0~18, THREE_BIT_ALU, 1
instance = comp, \Add0~1 , Add0~1, THREE_BIT_ALU, 1
instance = comp, \Mux3~0 , Mux3~0, THREE_BIT_ALU, 1
instance = comp, \A[1]~input , A[1]~input, THREE_BIT_ALU, 1
instance = comp, \B[1]~input , B[1]~input, THREE_BIT_ALU, 1
instance = comp, \Add0~5 , Add0~5, THREE_BIT_ALU, 1
instance = comp, \Mux2~0 , Mux2~0, THREE_BIT_ALU, 1
instance = comp, \B[2]~input , B[2]~input, THREE_BIT_ALU, 1
instance = comp, \A[2]~input , A[2]~input, THREE_BIT_ALU, 1
instance = comp, \Add0~9 , Add0~9, THREE_BIT_ALU, 1
instance = comp, \Mux1~0 , Mux1~0, THREE_BIT_ALU, 1
instance = comp, \Add0~13 , Add0~13, THREE_BIT_ALU, 1
instance = comp, \Mux0~0 , Mux0~0, THREE_BIT_ALU, 1
instance = comp, \dispA|WideOr12~0 , dispA|WideOr12~0, THREE_BIT_ALU, 1
instance = comp, \dispA|WideOr11~0 , dispA|WideOr11~0, THREE_BIT_ALU, 1
instance = comp, \dispA|Decoder1~0 , dispA|Decoder1~0, THREE_BIT_ALU, 1
instance = comp, \dispA|WideOr10~0 , dispA|WideOr10~0, THREE_BIT_ALU, 1
instance = comp, \dispA|WideOr9~0 , dispA|WideOr9~0, THREE_BIT_ALU, 1
instance = comp, \dispA|WideOr8~0 , dispA|WideOr8~0, THREE_BIT_ALU, 1
instance = comp, \dispA|WideOr7~0 , dispA|WideOr7~0, THREE_BIT_ALU, 1
instance = comp, \dispB|WideOr12~0 , dispB|WideOr12~0, THREE_BIT_ALU, 1
instance = comp, \dispB|WideOr11~0 , dispB|WideOr11~0, THREE_BIT_ALU, 1
instance = comp, \dispB|Decoder1~0 , dispB|Decoder1~0, THREE_BIT_ALU, 1
instance = comp, \dispB|WideOr10~0 , dispB|WideOr10~0, THREE_BIT_ALU, 1
instance = comp, \dispB|WideOr9~0 , dispB|WideOr9~0, THREE_BIT_ALU, 1
instance = comp, \dispB|WideOr8~0 , dispB|WideOr8~0, THREE_BIT_ALU, 1
instance = comp, \dispB|WideOr7~0 , dispB|WideOr7~0, THREE_BIT_ALU, 1
instance = comp, \dispF|WideOr6~0 , dispF|WideOr6~0, THREE_BIT_ALU, 1
instance = comp, \Decoder0~0 , Decoder0~0, THREE_BIT_ALU, 1
instance = comp, \dispF|WideOr5~0 , dispF|WideOr5~0, THREE_BIT_ALU, 1
instance = comp, \dispF|Out~0 , dispF|Out~0, THREE_BIT_ALU, 1
instance = comp, \dispF|Out~1 , dispF|Out~1, THREE_BIT_ALU, 1
instance = comp, \dispF|WideOr4~0 , dispF|WideOr4~0, THREE_BIT_ALU, 1
instance = comp, \dispF|Out[4]~12 , dispF|Out[4]~12, THREE_BIT_ALU, 1
instance = comp, \dispF|Out[5]~8 , dispF|Out[5]~8, THREE_BIT_ALU, 1
instance = comp, \dispF|Out[6]~4 , dispF|Out[6]~4, THREE_BIT_ALU, 1
instance = comp, \dispF|Out[8]~2 , dispF|Out[8]~2, THREE_BIT_ALU, 1
instance = comp, \dispF|Out[13]~3 , dispF|Out[13]~3, THREE_BIT_ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, THREE_BIT_ALU, 1
