vendor_name = ModelSim
source_file = 1, U:/New folder/Matrix_display/Matrix_display.v
source_file = 1, U:/New folder/Matrix_display/clock_divider.v
source_file = 1, U:/New folder/Matrix_display/db/Matrix_display.cbx.xml
design_name = Matrix_display
instance = comp, \row[0]~output , row[0]~output, Matrix_display, 1
instance = comp, \row[1]~output , row[1]~output, Matrix_display, 1
instance = comp, \row[2]~output , row[2]~output, Matrix_display, 1
instance = comp, \row[3]~output , row[3]~output, Matrix_display, 1
instance = comp, \row[4]~output , row[4]~output, Matrix_display, 1
instance = comp, \row[5]~output , row[5]~output, Matrix_display, 1
instance = comp, \row[6]~output , row[6]~output, Matrix_display, 1
instance = comp, \row[7]~output , row[7]~output, Matrix_display, 1
instance = comp, \column[0]~output , column[0]~output, Matrix_display, 1
instance = comp, \column[1]~output , column[1]~output, Matrix_display, 1
instance = comp, \column[2]~output , column[2]~output, Matrix_display, 1
instance = comp, \column[3]~output , column[3]~output, Matrix_display, 1
instance = comp, \column[4]~output , column[4]~output, Matrix_display, 1
instance = comp, \column[5]~output , column[5]~output, Matrix_display, 1
instance = comp, \column[6]~output , column[6]~output, Matrix_display, 1
instance = comp, \column[7]~output , column[7]~output, Matrix_display, 1
instance = comp, \clock500KHZ~output , clock500KHZ~output, Matrix_display, 1
instance = comp, \count1[0]~output , count1[0]~output, Matrix_display, 1
instance = comp, \count1[1]~output , count1[1]~output, Matrix_display, 1
instance = comp, \count1[2]~output , count1[2]~output, Matrix_display, 1
instance = comp, \clock50MHz~input , clock50MHz~input, Matrix_display, 1
instance = comp, \clock50MHz~inputCLKENA0 , clock50MHz~inputCLKENA0, Matrix_display, 1
instance = comp, \count1[0]~2 , count1[0]~2, Matrix_display, 1
instance = comp, \count1[0]~reg0 , count1[0]~reg0, Matrix_display, 1
instance = comp, \count1[0]~reg0DUPLICATE , count1[0]~reg0DUPLICATE, Matrix_display, 1
instance = comp, \count1[1]~1 , count1[1]~1, Matrix_display, 1
instance = comp, \count1[1]~reg0 , count1[1]~reg0, Matrix_display, 1
instance = comp, \count1[2]~0 , count1[2]~0, Matrix_display, 1
instance = comp, \count1[2]~reg0 , count1[2]~reg0, Matrix_display, 1
instance = comp, \count1[1]~reg0DUPLICATE , count1[1]~reg0DUPLICATE, Matrix_display, 1
instance = comp, \Decoder0~0 , Decoder0~0, Matrix_display, 1
instance = comp, \Decoder0~1 , Decoder0~1, Matrix_display, 1
instance = comp, \Decoder0~2 , Decoder0~2, Matrix_display, 1
instance = comp, \Decoder0~3 , Decoder0~3, Matrix_display, 1
instance = comp, \Decoder0~4 , Decoder0~4, Matrix_display, 1
instance = comp, \Decoder0~5 , Decoder0~5, Matrix_display, 1
instance = comp, \Decoder0~6 , Decoder0~6, Matrix_display, 1
instance = comp, \Decoder0~7 , Decoder0~7, Matrix_display, 1
instance = comp, \c0|data_out[0]~0 , c0|data_out[0]~0, Matrix_display, 1
instance = comp, \count[22] , count[22], Matrix_display, 1
instance = comp, \Add0~53 , Add0~53, Matrix_display, 1
instance = comp, \count[0] , count[0], Matrix_display, 1
instance = comp, \Add0~57 , Add0~57, Matrix_display, 1
instance = comp, \count[1] , count[1], Matrix_display, 1
instance = comp, \Add0~61 , Add0~61, Matrix_display, 1
instance = comp, \count[2] , count[2], Matrix_display, 1
instance = comp, \Add0~33 , Add0~33, Matrix_display, 1
instance = comp, \count[3] , count[3], Matrix_display, 1
instance = comp, \Add0~37 , Add0~37, Matrix_display, 1
instance = comp, \count[4] , count[4], Matrix_display, 1
instance = comp, \Add0~41 , Add0~41, Matrix_display, 1
instance = comp, \count[5] , count[5], Matrix_display, 1
instance = comp, \Add0~85 , Add0~85, Matrix_display, 1
instance = comp, \count[6] , count[6], Matrix_display, 1
instance = comp, \Add0~89 , Add0~89, Matrix_display, 1
instance = comp, \count[7] , count[7], Matrix_display, 1
instance = comp, \Add0~93 , Add0~93, Matrix_display, 1
instance = comp, \count[8] , count[8], Matrix_display, 1
instance = comp, \Add0~97 , Add0~97, Matrix_display, 1
instance = comp, \count[9] , count[9], Matrix_display, 1
instance = comp, \Add0~101 , Add0~101, Matrix_display, 1
instance = comp, \count[10] , count[10], Matrix_display, 1
instance = comp, \Add0~45 , Add0~45, Matrix_display, 1
instance = comp, \count[11] , count[11], Matrix_display, 1
instance = comp, \Add0~49 , Add0~49, Matrix_display, 1
instance = comp, \count[12] , count[12], Matrix_display, 1
instance = comp, \Add0~13 , Add0~13, Matrix_display, 1
instance = comp, \count[13] , count[13], Matrix_display, 1
instance = comp, \Add0~17 , Add0~17, Matrix_display, 1
instance = comp, \count[14] , count[14], Matrix_display, 1
instance = comp, \Add0~65 , Add0~65, Matrix_display, 1
instance = comp, \count[15] , count[15], Matrix_display, 1
instance = comp, \Add0~21 , Add0~21, Matrix_display, 1
instance = comp, \count[16] , count[16], Matrix_display, 1
instance = comp, \Add0~69 , Add0~69, Matrix_display, 1
instance = comp, \count[17] , count[17], Matrix_display, 1
instance = comp, \Add0~73 , Add0~73, Matrix_display, 1
instance = comp, \count[18] , count[18], Matrix_display, 1
instance = comp, \Add0~77 , Add0~77, Matrix_display, 1
instance = comp, \count[19] , count[19], Matrix_display, 1
instance = comp, \Add0~81 , Add0~81, Matrix_display, 1
instance = comp, \count[20] , count[20], Matrix_display, 1
instance = comp, \Add0~25 , Add0~25, Matrix_display, 1
instance = comp, \count[21] , count[21], Matrix_display, 1
instance = comp, \Add0~29 , Add0~29, Matrix_display, 1
instance = comp, \count[23] , count[23], Matrix_display, 1
instance = comp, \Add0~1 , Add0~1, Matrix_display, 1
instance = comp, \count[24] , count[24], Matrix_display, 1
instance = comp, \Add0~5 , Add0~5, Matrix_display, 1
instance = comp, \Equal0~3 , Equal0~3, Matrix_display, 1
instance = comp, \Equal0~4 , Equal0~4, Matrix_display, 1
instance = comp, \Equal0~7 , Equal0~7, Matrix_display, 1
instance = comp, \Equal0~8 , Equal0~8, Matrix_display, 1
instance = comp, \Equal0~5 , Equal0~5, Matrix_display, 1
instance = comp, \Equal0~6 , Equal0~6, Matrix_display, 1
instance = comp, \count[25] , count[25], Matrix_display, 1
instance = comp, \Add0~9 , Add0~9, Matrix_display, 1
instance = comp, \Equal0~0 , Equal0~0, Matrix_display, 1
instance = comp, \Equal0~1 , Equal0~1, Matrix_display, 1
instance = comp, \Equal0~2 , Equal0~2, Matrix_display, 1
instance = comp, \clock500KHZ~0 , clock500KHZ~0, Matrix_display, 1
instance = comp, \clock500KHZ~reg0 , clock500KHZ~reg0, Matrix_display, 1
instance = comp, \run[0]~input , run[0]~input, Matrix_display, 1
instance = comp, \run[1]~input , run[1]~input, Matrix_display, 1
instance = comp, \reset[0]~input , reset[0]~input, Matrix_display, 1
instance = comp, \reset[1]~input , reset[1]~input, Matrix_display, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Matrix_display, 1
