// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/23/2019 14:46:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Matrix_display
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Matrix_display_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock50MHz;
reg [1:0] reset;
reg [1:0] run;
// wires                                               
wire clock500KHZ;
wire [7:0] column;
wire [2:0] count1;
wire [7:0] row;

// assign statements (if any)                          
Matrix_display i1 (
// port map - connection between master ports and signals/registers   
	.clock50MHz(clock50MHz),
	.clock500KHZ(clock500KHZ),
	.column(column),
	.count1(count1),
	.reset(reset),
	.row(row),
	.run(run)
);
initial 
begin 
#1000000 $finish;
end 
endmodule

