m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/New folder/Pulse_Clock/simulation/qsim
vPulse_Clock
!s110 1573576513
!i10b 1
!s100 [fKHmMV`3e39IKf@z64AQ1
IbIYe9mzzHfi>=::SZm>b?1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573576509
8Pulse_Clock.vo
FPulse_Clock.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1573576512.000000
!s107 Pulse_Clock.vo|
!s90 -work|work|Pulse_Clock.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@pulse_@clock
vPulse_Clock_vlg_vec_tst
!s110 1573576514
!i10b 1
!s100 d8L<OGaAoGkOX2@2D^5@=0
I6N@jN=`gV5g>ozMDCF3k;2
R1
R0
w1573576504
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
!s108 1573576514.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
R4
n@pulse_@clock_vlg_vec_tst
