m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/New folder/THREE_BIT_ALU/simulation/qsim
vTHREE_BIT_ALU
Z1 !s110 1569883865
!i10b 1
!s100 nkXB7`hI?fF=m?U1N3_8g2
I8z`^b?bjh4AY3b2VFMJ@43
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1569883864
8THREE_BIT_ALU.vo
FTHREE_BIT_ALU.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1569883865.000000
!s107 THREE_BIT_ALU.vo|
!s90 -work|work|THREE_BIT_ALU.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@t@h@r@e@e_@b@i@t_@a@l@u
vTHREE_BIT_ALU_vlg_vec_tst
R1
!i10b 1
!s100 cWN7W`o:Mn6ScX8M2=Hc[2
IdmM2<`ZH=e8eC1@<ogco]2
R2
R0
w1569883860
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@t@h@r@e@e_@b@i@t_@a@l@u_vlg_vec_tst
