|Pyramid_Counter
clock => pulse1~reg0.CLK
clock => pulse2~reg0.CLK
clock => max[0].CLK
clock => max[1].CLK
clock => max[2].CLK
clock => max[3].CLK
clock => count[0]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[2]~reg0.CLK
clock => count[3]~reg0.CLK
enable => pulse2.OUTPUTSELECT
enable => pulse1.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => max.OUTPUTSELECT
enable => max.OUTPUTSELECT
enable => max.OUTPUTSELECT
enable => max.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => max.OUTPUTSELECT
clear => max.OUTPUTSELECT
clear => max.OUTPUTSELECT
clear => max.OUTPUTSELECT
clear => pulse2~reg0.ENA
clear => pulse1~reg0.ENA
pulse1 <= pulse1~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse2 <= pulse2~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


