|THREE_BIT_ALU
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
fun_select[0] => Mux0.IN4
fun_select[0] => Mux1.IN4
fun_select[0] => Mux2.IN4
fun_select[0] => Mux3.IN5
fun_select[0] => Decoder0.IN1
fun_select[1] => Mux0.IN3
fun_select[1] => Mux1.IN3
fun_select[1] => Mux2.IN3
fun_select[1] => Mux3.IN4
fun_select[1] => Decoder0.IN0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
HEX0[0] <= DISP_7_SEG:dispA.port1
HEX0[1] <= DISP_7_SEG:dispA.port1
HEX0[2] <= DISP_7_SEG:dispA.port1
HEX0[3] <= DISP_7_SEG:dispA.port1
HEX0[4] <= DISP_7_SEG:dispA.port1
HEX0[5] <= DISP_7_SEG:dispA.port1
HEX0[6] <= DISP_7_SEG:dispA.port1
HEX0[7] <= DISP_7_SEG:dispA.port1
HEX0[8] <= DISP_7_SEG:dispA.port1
HEX0[9] <= DISP_7_SEG:dispA.port1
HEX0[10] <= DISP_7_SEG:dispA.port1
HEX0[11] <= DISP_7_SEG:dispA.port1
HEX0[12] <= DISP_7_SEG:dispA.port1
HEX0[13] <= DISP_7_SEG:dispA.port1
HEX2[0] <= DISP_7_SEG:dispB.port1
HEX2[1] <= DISP_7_SEG:dispB.port1
HEX2[2] <= DISP_7_SEG:dispB.port1
HEX2[3] <= DISP_7_SEG:dispB.port1
HEX2[4] <= DISP_7_SEG:dispB.port1
HEX2[5] <= DISP_7_SEG:dispB.port1
HEX2[6] <= DISP_7_SEG:dispB.port1
HEX2[7] <= DISP_7_SEG:dispB.port1
HEX2[8] <= DISP_7_SEG:dispB.port1
HEX2[9] <= DISP_7_SEG:dispB.port1
HEX2[10] <= DISP_7_SEG:dispB.port1
HEX2[11] <= DISP_7_SEG:dispB.port1
HEX2[12] <= DISP_7_SEG:dispB.port1
HEX2[13] <= DISP_7_SEG:dispB.port1
HEX4[0] <= DISP_7_SEG:dispF.port1
HEX4[1] <= DISP_7_SEG:dispF.port1
HEX4[2] <= DISP_7_SEG:dispF.port1
HEX4[3] <= DISP_7_SEG:dispF.port1
HEX4[4] <= DISP_7_SEG:dispF.port1
HEX4[5] <= DISP_7_SEG:dispF.port1
HEX4[6] <= DISP_7_SEG:dispF.port1
HEX4[7] <= DISP_7_SEG:dispF.port1
HEX4[8] <= DISP_7_SEG:dispF.port1
HEX4[9] <= DISP_7_SEG:dispF.port1
HEX4[10] <= DISP_7_SEG:dispF.port1
HEX4[11] <= DISP_7_SEG:dispF.port1
HEX4[12] <= DISP_7_SEG:dispF.port1
HEX4[13] <= DISP_7_SEG:dispF.port1


|THREE_BIT_ALU|DISP_7_SEG:dispA
In[0] => Decoder1.IN3
In[0] => Decoder2.IN2
In[1] => Decoder0.IN2
In[1] => Decoder1.IN2
In[1] => Decoder2.IN1
In[2] => Decoder0.IN1
In[2] => Decoder1.IN1
In[2] => Decoder2.IN0
In[3] => Decoder0.IN0
In[3] => Decoder1.IN0
In[3] => Out.DATAA
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= <VCC>
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= <VCC>
Out[11] <= <VCC>
Out[12] <= <VCC>
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT


|THREE_BIT_ALU|DISP_7_SEG:dispB
In[0] => Decoder1.IN3
In[0] => Decoder2.IN2
In[1] => Decoder0.IN2
In[1] => Decoder1.IN2
In[1] => Decoder2.IN1
In[2] => Decoder0.IN1
In[2] => Decoder1.IN1
In[2] => Decoder2.IN0
In[3] => Decoder0.IN0
In[3] => Decoder1.IN0
In[3] => Out.DATAA
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= <VCC>
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= <VCC>
Out[11] <= <VCC>
Out[12] <= <VCC>
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT


|THREE_BIT_ALU|DISP_7_SEG:dispF
In[0] => Decoder1.IN3
In[0] => Decoder2.IN2
In[1] => Decoder0.IN2
In[1] => Decoder1.IN2
In[1] => Decoder2.IN1
In[2] => Decoder0.IN1
In[2] => Decoder1.IN1
In[2] => Decoder2.IN0
In[3] => Decoder0.IN0
In[3] => Decoder1.IN0
In[3] => Out.DATAA
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= <VCC>
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= <VCC>
Out[11] <= <VCC>
Out[12] <= <VCC>
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT
neg => Out.OUTPUTSELECT


