|Matrix_display
clock50MHz => clock50MHz.IN2
run => frame.OUTPUTSELECT
run => frame.OUTPUTSELECT
run => frame.OUTPUTSELECT
run => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => always0.IN1
row[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= display_rom:c0.port2
column[1] <= display_rom:c0.port2
column[2] <= display_rom:c0.port2
column[3] <= display_rom:c0.port2
column[4] <= display_rom:c0.port2
column[5] <= display_rom:c0.port2
column[6] <= display_rom:c0.port2
column[7] <= display_rom:c0.port2
frame[0] <= frame[0].DB_MAX_OUTPUT_PORT_TYPE
frame[1] <= frame[1].DB_MAX_OUTPUT_PORT_TYPE
frame[2] <= frame[2].DB_MAX_OUTPUT_PORT_TYPE
frame[3] <= frame[3].DB_MAX_OUTPUT_PORT_TYPE


|Matrix_display|clock_divider:row_clock_gen
input_clock => output_clock~reg0.CLK
input_clock => count[0].CLK
input_clock => count[1].CLK
input_clock => count[2].CLK
input_clock => count[3].CLK
input_clock => count[4].CLK
input_clock => count[5].CLK
input_clock => count[6].CLK
input_clock => count[7].CLK
input_clock => count[8].CLK
input_clock => count[9].CLK
input_clock => count[10].CLK
input_clock => count[11].CLK
input_clock => count[12].CLK
input_clock => count[13].CLK
input_clock => count[14].CLK
input_clock => count[15].CLK
input_clock => count[16].CLK
input_clock => count[17].CLK
input_clock => count[18].CLK
input_clock => count[19].CLK
input_clock => count[20].CLK
input_clock => count[21].CLK
input_clock => count[22].CLK
input_clock => count[23].CLK
input_clock => count[24].CLK
input_clock => count[25].CLK
output_clock <= output_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Matrix_display|clock_divider:frame_clock_gen
input_clock => output_clock~reg0.CLK
input_clock => count[0].CLK
input_clock => count[1].CLK
input_clock => count[2].CLK
input_clock => count[3].CLK
input_clock => count[4].CLK
input_clock => count[5].CLK
input_clock => count[6].CLK
input_clock => count[7].CLK
input_clock => count[8].CLK
input_clock => count[9].CLK
input_clock => count[10].CLK
input_clock => count[11].CLK
input_clock => count[12].CLK
input_clock => count[13].CLK
input_clock => count[14].CLK
input_clock => count[15].CLK
input_clock => count[16].CLK
input_clock => count[17].CLK
input_clock => count[18].CLK
input_clock => count[19].CLK
input_clock => count[20].CLK
input_clock => count[21].CLK
input_clock => count[22].CLK
input_clock => count[23].CLK
input_clock => count[24].CLK
input_clock => count[25].CLK
output_clock <= output_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Matrix_display|display_rom:c0
frame[0] => Equal0.IN3
frame[0] => Equal1.IN0
frame[0] => Equal2.IN3
frame[0] => Equal3.IN1
frame[0] => Equal4.IN3
frame[0] => Equal5.IN1
frame[0] => Equal6.IN3
frame[0] => Equal7.IN2
frame[0] => Equal8.IN3
frame[0] => Equal9.IN1
frame[0] => Equal10.IN3
frame[0] => Equal11.IN2
frame[0] => Equal12.IN3
frame[0] => Equal13.IN2
frame[0] => Equal14.IN3
frame[0] => Equal15.IN3
frame[1] => Equal0.IN2
frame[1] => Equal1.IN3
frame[1] => Equal2.IN0
frame[1] => Equal3.IN0
frame[1] => Equal4.IN2
frame[1] => Equal5.IN3
frame[1] => Equal6.IN1
frame[1] => Equal7.IN1
frame[1] => Equal8.IN2
frame[1] => Equal9.IN3
frame[1] => Equal10.IN1
frame[1] => Equal11.IN1
frame[1] => Equal12.IN2
frame[1] => Equal13.IN3
frame[1] => Equal14.IN2
frame[1] => Equal15.IN2
frame[2] => Equal0.IN1
frame[2] => Equal1.IN2
frame[2] => Equal2.IN2
frame[2] => Equal3.IN3
frame[2] => Equal4.IN0
frame[2] => Equal5.IN0
frame[2] => Equal6.IN0
frame[2] => Equal7.IN0
frame[2] => Equal8.IN1
frame[2] => Equal9.IN2
frame[2] => Equal10.IN2
frame[2] => Equal11.IN3
frame[2] => Equal12.IN1
frame[2] => Equal13.IN1
frame[2] => Equal14.IN1
frame[2] => Equal15.IN1
frame[3] => Equal0.IN0
frame[3] => Equal1.IN1
frame[3] => Equal2.IN1
frame[3] => Equal3.IN2
frame[3] => Equal4.IN1
frame[3] => Equal5.IN2
frame[3] => Equal6.IN2
frame[3] => Equal7.IN3
frame[3] => Equal8.IN0
frame[3] => Equal9.IN0
frame[3] => Equal10.IN0
frame[3] => Equal11.IN0
frame[3] => Equal12.IN0
frame[3] => Equal13.IN0
frame[3] => Equal14.IN0
frame[3] => Equal15.IN0
address[0] => Decoder0.IN2
address[1] => Decoder0.IN1
address[2] => Decoder0.IN0
data_out[0] <= data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


