vendor_name = ModelSim
source_file = 1, U:/New folder/Pyramid_Counter/Pyramid_Counter.v
source_file = 1, U:/New folder/Pyramid_Counter/Waveform.vwf
source_file = 1, U:/New folder/Pyramid_Counter/db/Pyramid_Counter.cbx.xml
design_name = Pyramid_Counter
instance = comp, \pulse1~output , pulse1~output, Pyramid_Counter, 1
instance = comp, \pulse2~output , pulse2~output, Pyramid_Counter, 1
instance = comp, \count[0]~output , count[0]~output, Pyramid_Counter, 1
instance = comp, \count[1]~output , count[1]~output, Pyramid_Counter, 1
instance = comp, \count[2]~output , count[2]~output, Pyramid_Counter, 1
instance = comp, \count[3]~output , count[3]~output, Pyramid_Counter, 1
instance = comp, \clock~input , clock~input, Pyramid_Counter, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, Pyramid_Counter, 1
instance = comp, \enable~input , enable~input, Pyramid_Counter, 1
instance = comp, \clear~input , clear~input, Pyramid_Counter, 1
instance = comp, \count[0]~5 , count[0]~5, Pyramid_Counter, 1
instance = comp, \max[3]~0 , max[3]~0, Pyramid_Counter, 1
instance = comp, \max[3]~1 , max[3]~1, Pyramid_Counter, 1
instance = comp, \max[3] , max[3], Pyramid_Counter, 1
instance = comp, \max[2]~5 , max[2]~5, Pyramid_Counter, 1
instance = comp, \max[2]~6 , max[2]~6, Pyramid_Counter, 1
instance = comp, \max[2] , max[2], Pyramid_Counter, 1
instance = comp, \max[1]~3 , max[1]~3, Pyramid_Counter, 1
instance = comp, \max[1]~4 , max[1]~4, Pyramid_Counter, 1
instance = comp, \max[1] , max[1], Pyramid_Counter, 1
instance = comp, \Equal1~0 , Equal1~0, Pyramid_Counter, 1
instance = comp, \max[0]~2 , max[0]~2, Pyramid_Counter, 1
instance = comp, \max[0] , max[0], Pyramid_Counter, 1
instance = comp, \count~2 , count~2, Pyramid_Counter, 1
instance = comp, \count[0]~1 , count[0]~1, Pyramid_Counter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, Pyramid_Counter, 1
instance = comp, \Equal0~1 , Equal0~1, Pyramid_Counter, 1
instance = comp, \count~0 , count~0, Pyramid_Counter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, Pyramid_Counter, 1
instance = comp, \count~3 , count~3, Pyramid_Counter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, Pyramid_Counter, 1
instance = comp, \Add1~0 , Add1~0, Pyramid_Counter, 1
instance = comp, \count~4 , count~4, Pyramid_Counter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, Pyramid_Counter, 1
instance = comp, \Equal0~0 , Equal0~0, Pyramid_Counter, 1
instance = comp, \pulse1~0 , pulse1~0, Pyramid_Counter, 1
instance = comp, \pulse1~reg0 , pulse1~reg0, Pyramid_Counter, 1
instance = comp, \pulse2~0 , pulse2~0, Pyramid_Counter, 1
instance = comp, \pulse2~reg0 , pulse2~reg0, Pyramid_Counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Pyramid_Counter, 1
