vendor_name = ModelSim
source_file = 1, U:/New folder/Pulse_Clock/Pulse_Clock.v
source_file = 1, U:/New folder/Pulse_Clock/Waveform.vwf
source_file = 1, U:/New folder/Pulse_Clock/db/Pulse_Clock.cbx.xml
design_name = Pulse_Clock
instance = comp, \clk2~output , clk2~output, Pulse_Clock, 1
instance = comp, \clk4~output , clk4~output, Pulse_Clock, 1
instance = comp, \p1~output , p1~output, Pulse_Clock, 1
instance = comp, \p2~output , p2~output, Pulse_Clock, 1
instance = comp, \p3~output , p3~output, Pulse_Clock, 1
instance = comp, \p4~output , p4~output, Pulse_Clock, 1
instance = comp, \p23~output , p23~output, Pulse_Clock, 1
instance = comp, \clock~input , clock~input, Pulse_Clock, 1
instance = comp, \enable~input , enable~input, Pulse_Clock, 1
instance = comp, \clear~input , clear~input, Pulse_Clock, 1
instance = comp, \clk2~0 , clk2~0, Pulse_Clock, 1
instance = comp, \clk2~reg0 , clk2~reg0, Pulse_Clock, 1
instance = comp, \clk4~0 , clk4~0, Pulse_Clock, 1
instance = comp, \clk4~reg0 , clk4~reg0, Pulse_Clock, 1
instance = comp, \flag~0 , flag~0, Pulse_Clock, 1
instance = comp, \Decoder0~0 , Decoder0~0, Pulse_Clock, 1
instance = comp, \Decoder0~1 , Decoder0~1, Pulse_Clock, 1
instance = comp, \Decoder0~2 , Decoder0~2, Pulse_Clock, 1
instance = comp, \Decoder0~3 , Decoder0~3, Pulse_Clock, 1
instance = comp, \p23~0 , p23~0, Pulse_Clock, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Pulse_Clock, 1
