// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/12/2019 09:35:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Pulse_Clock
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Pulse_Clock_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clear;
reg clock;
reg enable;
// wires                                               
wire clk2;
wire clk4;
wire p1;
wire p2;
wire p3;
wire p4;
wire p23;

// assign statements (if any)                          
Pulse_Clock i1 (
// port map - connection between master ports and signals/registers   
	.clear(clear),
	.clk2(clk2),
	.clk4(clk4),
	.clock(clock),
	.enable(enable),
	.p1(p1),
	.p2(p2),
	.p3(p3),
	.p4(p4),
	.p23(p23)
);
initial 
begin 
#1000000 $finish;
end 

// enable
initial
begin
	enable = 1'b1;
end 

// clear
initial
begin
	clear = 1'b1;
	clear = #30000 1'b0;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 
endmodule

